<dsx>

    <scene root="root" axis_length="2" />
        
    <views default="x1" >

        <perspective id="x1" near="0.4" far="500" angle="10">

            <from x="-5" y="-5" z="5" />
            <to x="0" y="0" z="0" />

        </perspective>

    </views>
    

    <illumination doublesided="0" local="1" >
    
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="0" g="0" b="0" a="1.0" />
        
    </illumination>
    
    
    <lights>

        <omni id="l1" enabled="1" >
            <location x="1" y="1" z="1" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.4" g="0.3" b="0.5" a="1.0" />
        </omni>

        <omni id="l3" enabled="1" >
            <location x="-0" y="-1" z="1" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>
        
        <omni id="l5" enabled="1" >
            <location x="0.5" y="0.5" z="2" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>

    </lights>
        
    <textures>
        <texture id="g1" file="resources/FoliageTexture.jpg" length_s="1" length_t="1" />
    </textures>
    
    <materials>
        <material id="w1" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.18" g="0.13" b="0.05" a="1" />
            <diffuse r="0.89" g="0.55" b="0.09" a="1" />
            <specular r="0.18" g="0.13" b="0.05" a="1" />
            <shininess value="1" />
        </material>
    </materials>
    
    <transformations>
    </transformations>
    
    <animations>
    </animations>

    <primitives>
		<primitive id="chess0">
			<chessboard du="16" dv="16" textureref="g1" su="0" sv="0">
                   <c1 r="1.0" g="0.0" b="0.0" a="1.0" />
                   <c2 r="0.0" g="0.0" b="1.0" a="1" />
                   <cs r="0.0" g="1.0" b="0.0" a="1" />
			</chessboard>
		</primitive>
    </primitives>
       
    <components>
        <!-- Root Element -->        
        <component id="root">        
            <transformation>
            </transformation>
            <animation>
            </animation>
            <materials>
                <material id="w1" />
            </materials>
            <texture id="g1" />
            <children>
                <primitiveref id="chess0"/>
            </children>       
        </component>
    </components>
</dsx>