<dsx>

    <scene root="root" axis_length="2" />
        
    <views default="x1" >

        <perspective id="x1" near="0.4" far="300" angle="10">

            <from x="55" y="55" z="35" />
            <to x="2" y="0" z="0" />

        </perspective>

    </views>
    

    <illumination doublesided="0" local="1" >
    
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="0" g="0" b="0" a="1.0" />
        
    </illumination>
    
    
    <lights>
	
	 <omni id="l1" enabled="1" >
            <location x="15" y="15" z="15" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.4" g="0.3" b="0.5" a="1.0" />
        </omni>

        <omni id="l2" enabled="1" >
            <location x="-15" y="-20" z="20" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>

        <omni id="l3" enabled="1" >
            <location x="1" y="1" z="1" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.4" g="0.3" b="0.5" a="1.0" />
        </omni>

        <omni id="l4" enabled="1" >
            <location x="-0" y="-1" z="1" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>
        
        <omni id="l5" enabled="1" >
            <location x="0.5" y="0.5" z="2" w="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </omni>


    </lights>
        
    <textures>
        <texture id="g1" file="resources/grass.jpg" length_s="1" length_t="1" />
		<texture id="g2" file="resources/rough_wood.png" length_s="1" length_t="1" />
    </textures>
    
    <materials>
        <material id="w1" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.18" g="0.13" b="0.05" a="1" />
            <diffuse r="0.89" g="0.55" b="0.09" a="1" />
            <specular r="0.18" g="0.13" b="0.05" a="1" />
            <shininess value="3" />
        </material>
		
		<!-- Fluorescent blue -->
        <material id="s1" >
            <emission r="0.6" g="0.6" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10" />
        </material>
    </materials>
    
    <transformations>
		<transformation id="t1">
            <translate x="0" y="-4" z="0" />
        </transformation>
		
		<transformation id="r1">
			<rotate axis="z" angle="90"/>
		</transformation>
		
		<transformation id="t2">
            <translate x="0" y="-4" z="4" />
        </transformation>
		
		<transformation id="t3">
            <translate x="0" y="-4" z="-4" />
        </transformation>
    </transformations>
    
    <animations>
    </animations>

    <primitives>
		<primitive id="chess">
			<chessboard du="16" dv="16" textureref="g1" su="0" sv="0">
                   <c1 r="1.0" g="0.0" b="0.0" a="1.0" />
                   <c2 r="0.0" g="0.0" b="1.0" a="1" />
                   <cs r="0.0" g="1.0" b="0.0" a="1" />
			</chessboard>
		</primitive>
		
		<primitive id="sky">
            <sphere radius="-50" slices="50" stacks="50" />        
        </primitive>
		
		<primitive id="floor">
			<rectangle x1="-15" y1="-15" x2="15" y2="15"/>
		</primitive>
		
		<primitive id="bench">
			<cylinder base="1" top="1" height="2.5" slices="50" stacks="10" />
		</primitive>
		
		<primitive id="table">
			<table length_s="0.2" length_t="0.5" />
		</primitive>
	
    </primitives>
       
    <components>
        <!-- Root Element -->        
        <component id="root">        
            <transformation>
            </transformation>
            <animation>
            </animation>
            <materials>
                <material id="w1" />
            </materials>
            <texture id="g1" />
            <children>
                <componentref id="tab"/>
				<componentref id="sky"/>
				<componentref id="floor"/>
				<componentref id="bench1"/>
				<componentref id="bench2"/>
            </children>       
        </component>
		
		<component id="sky">   
            <transformation>
            </transformation>
            <materials>
                <material id="s1" />
            </materials>
            <texture id="none" />
            <children>
                <primitiveref id="sky" />
            </children>            
        </component>
		
		<component id="tab">        
            <transformation>
            </transformation>
            <animation>
            </animation>
            <materials>
                <material id="w1" />
            </materials>
            <texture id="g1" />
            <children>
                <primitiveref id="chess"/>
            </children>       
        </component>
		
		<component id="floor">        
            <transformation>
				<translate x="0" y="-4" z="0" />
				<rotate axis="x" angle="90"/>
            </transformation>
            <animation>
            </animation>
            <materials>
                <material id="w1" />
            </materials>
            <texture id="g1" />
            <children>
				<primitiveref id="floor"/>
            </children>       
        </component>
		
		<component id="bench1">        
            <transformation>
				<translate x="0" y="-2" z="10" />
				<rotate axis="x" angle="90"/>
            </transformation>
            <animation>
            </animation>
            <materials>
                <material id="w1" />
            </materials>
            <texture id="g2" />
            <children>
				<primitiveref id="bench"/>
            </children>       
        </component>
		
		<component id="bench2">        
            <transformation>
				<translate x="0" y="-2" z="-10" />
				<rotate axis="x" angle="90"/>
            </transformation>
            <animation>
            </animation>
            <materials>
                <material id="w1" />
            </materials>
            <texture id="g2" />
            <children>
				<primitiveref id="bench"/>
            </children>       
        </component>
    </components>
</dsx>